# management

./: README.md  pom.xml
src/main/java/com/ssm/back/common/: Constants.java  Result.java  ResultGenerator.java
src/main/java/com/ssm/back/controller/: ArticleController.java  PictureController.java  UserController.java
src/main/java/com/ssm/back/mapper/: ArticleMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/ssm/back/pojo/: Article.java  ArticleExample.java  PageBean.java  Picture.java  PictureExample.java  User.java  UserExample.java
src/main/java/com/ssm/back/redis/: RedisCacheConfig.java  RedisUtil.java  SpringUtil.java
src/main/java/com/ssm/back/service/: ArticleService.java  PictureService.java  UserService.java
src/main/java/com/ssm/back/service/impl/: ArticleServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/back/util/: AntiXssUtil.java  DateUtil.java  MD5Util.java  MybatisGenerator.java  OverIsMergeablePlugin.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/db/: ssm_management_db.sql
src/main/resources/mapper/: ArticleMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/webapp/: article.html  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: common.js  login.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/main/webapp/views/: articleManage-ke.jsp  articleManage-ue.jsp  pictureManage.jsp  userManage.jsp
